# Configuration file

general {
    # Tier level for Falcon9 booster.
    I:rocketTierFalcon9=1

    # Tier level for Dragon capsule.
    I:rocketTierDragon=4

    # Fuel tank capacity for Falcon9 booster.
    I:rocketFuelCapacityFalcon9=1000

    # Oxygen tank capacity for Falcon9 booster.
    I:rocketOxygenCapacityFalcon9=1000

    # Fuel tank capacity for Falcon9 second stage.
    I:rocketFuelCapacitySecondStage=500

    # Oxygen tank capacity for Falcon9 second stage.
    I:rocketOxygenCapacitySecondStage=500

    # Fuel tank capacity for dragon capsule.
    I:rocketFuelCapacityDragon=1000

    # Oxygen tank capacity for dragon capsule.
    I:rocketOxygenCapacityDragon=1000

    # If this is enabled, lithium ore will generate on the overworld.
    B:"Enable Lithium Ore Gen"=true

    # The normal factor is 1.  Increase this to 2 - 5 if other mods with a lot of oxygen (e.g. Mekanism) are installed to increase Falcon rocket oxygen requirement.
    I:"Rocket oxygen factor"=1
}


schematic {
    # Schematic ID for Dragon capsule, must be unique.
    I:idSchematicDragon=8

    # Schematic ID for Dragon trunk, must be unique.
    I:idSchematicDragonTrunk=9

    # Schematic ID for Falcon9 rocket, must be unique.
    I:idSchematicFalcon9=6

    # Schematic ID for Falcon 9 second stage, must be unique.
    I:idSchematicSecondStage=7
}


